body {
  color: #fff;
  font-family: 'Arial';
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

#container > * {
  background:#3bbced;
  padding: 30px;
}

header {
  grid-column: 1/13;
  grid-row: 1/2;
}

main {
  grid-column: 3/10;
  grid-row: 2/6;
}

section {
  grid-column: 3/10;
}

nav {
  grid-column: 1/3;
  grid-row: 2/7;
}

aside {
  grid-column: 10/13;
  grid-row: 2/7;
}

footer {
  grid-column: 1/13;
}
