/* Start with Core Styles (Mobile-First Approach) */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center; /*Aligns everything to center - useful*/
}

img {
    display: block;
    width: 100%; /*Will shrink to size*/
    height: 200px;
}

h1,h2,h3 {
    margin: 0;
    padding: 1em o;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block; /*block displays all way across*/
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em; /*1em top/bottom and 2em left and right*/
    border: 1px solid #666;
    margin: .5em 0;
    }

    .btn:hover { /*Changes background on hover*/
        background: #eaeaea;
        color: #333;
    }


    /* Header Showcase */

    #showcase {
        min-height: 450px;
        color: #fff;
        text-align:center;

    }

    #showcase .bg-image {
        position:absolute; /*Goes over showcase div*/
        background: #333 url('../images/mainBackgroundImg.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%; /*Of its container*/
        height: 450px; /*Same as parent #showcase - will show on top*/
        z-index: -1;
        /*z-index higher number closer it is to you*/
        opacity: 0.3; /*Changes transparecy*/
    }   

    #showcase h1 {
        padding-top: 100px;
        padding-bottom: 0;
    }

    #showcase .content-wrap,
    #section-a .content-wrap {
        padding: 0 1.5em;

    }

    /* Section A */

    #section-a {
        background: #eaeaea;
        color: #333;
        padding-bottom: 2em;   
    }

    /* Section B */

    #section-b {
        padding: 2em 1em 1em;
    }

    #section-b ul{
        list-style: none;
        margin: 0;
        padding: 0;
        }

    #section-b li {
        margin-bottom: 1em;
        background: #fff;
        color: #333;
    }

    .card-content {
        padding: 1.5em;
        }


    /* Section C */

    #section-c {
        background: #fff;
        color: #333;
        padding: 2em;
    }

    /* Section D */

    #section-d .box {
        padding: 2em;
        color: #fff;    
    }

    #section-d .box:first-child {
        background: #2690d4; /* Uses psuedo class to specify first-child within parent element takes first section*/
    }

    /* Footer */

    #main-footer {
        padding:2em;
        background: #000;
        color: #fff;
        text-align: center;
    }

    #main-footer a {
        color: #2690d4;
        text-decoration: none;
    }


    /*Media Queries*/

    /*Any styles inside media function will only apply over 700px*/
    @media(min-width: 700px) {
        /*Applies everything within grid class*/
        .grid {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }

        #section-a .content-text {
            columns: 2;
            column-gap: 2em;
        } /*Doesn't work rn*/

        #section-a .content-text a {
            padding-top: 0;
        }
        
        .content-wrap, 
        #section-b ul {
            grid-column: 2/4;       
        }

        .box, #main-footer div {
            grid-column: span 2; /*Each grid section will span 2 columns*/
        }

        #section-b ul {
            display: flex;
         /*Space around takes surrounding space and distributes evenly with flex*/
            justify-content: space-around;
        }

        #section-b li {
            width: 31%;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    
    }